<html>
	<head>
		<title>Franforschen</title>
    <link rel="stylesheet" href="style.css" />
		<style>
			
			body{
				background-color: lightblue;
				margin: 0;
				padding: 0;
				font-family: arial;
      }
          ul{
          float: right;
          list-style-type: none;
          margin-top: 50px;
        }
        ul li{
          display: inline-block;
        }
        ul li a{
          text-decoration: none;
          color: white;
          padding: 8px 20px;
          border: 1px solid transparent;
          border-radius: 20px;
          transition: 0.5s ease;
        }
        ul li a:hover{
          background-color: rgb(87, 236, 87);
            color: black;
          }
          ul li.active a{
          background-color: rgb(87, 236, 87);
            color: black;
        }
        .main{
          max-width: 1200px;
          margin: auto;

			}

			.container{
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100vh;
				animation: animate 16s ease-in-out infinite;
				background-size: cover;
			}

			.outer{
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100vh;
				background: rgba(0,0,0,0.5)
			}

			.details{
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				text-align: center;
			}

			.details h1{
				font-size: 4em;
				color: #fff;
			}

			.details h2{
				text-transform: capitalize;
				color: #fff;
            }
            .btn{
            	text-decoration: none;
            	color: white;
            	padding: 5px 30px;
 	            border: 1px solid transparent;
                transition: 0.5s ease;
 	            
            }
            .button a:hover{
            	background-color: purple;
                color: white;
            }


		@keyframes animate{
				0%,100%{
					background-image: url(slidephotos/a6.jpg);
				}
				/*	20%{
					background-image: url(slidephotos/a2.jpg);
				}
				40%{
					background-image: url(slidephotos/a3.jpg);
				}
				60%{
					background-image: url(slidephotos/a4.jpg);
				}
				80%{
					background-image: url(slidephotos/a5.jpg);
				}
				100%{
					background-image: url(slidephotos/a1.jpg);
        } */
    }
.logo{
 position: absolute;
 top: 0;
 left: 13%;
 
}
.logo img{
   width: 100%
  
 }
.social{
  width: 20%;
}



		</style>
	</head>
	<body>
		  <div class="container">
            <div class="logo">
              <img src="logow.png"></div>

              <div class="outer"> 
                <div class="main">
                <ul>
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Client</a></li>
                  <li><a href="#">Contact</a></li>                
                </ul>
              </div>	
			    </div>

          

           <div class="footer">
             
           </div>
	    	</div>
		</body>


    <img src="" />
    <div>
      <h3>Overview</h3>
      <p>We firmly believe in the benefits of franchising and therefore we are committed to make you realize them. Whether you are a business seeking to expand the reach of your concept or an investor seeking to acquire an existing and established brand, we provide a structured process to enhance the efficiency of your search. We focus on providing you the research and analysis that will help you in making confident decisions. As franchise consultants, we use our expertise and know-how to help you confidently navigate the top franchise opportunities, saving you time, energy and money</p>
    </div>

    <img src="" />
    <div>
      <h3>Our vision</h3>
      <p>Franforschen is dedicated to being a trusted growth partner by delivering the best possible service and management solutions not only for our clients but for the entire retail industry.</p>
    </div>


</html>





